plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 개발 환경에서만 적용 됨 운영환경에서 배포되는 jar, war 파일에는 developmentOnly로 설치된 라이브러리는 제외된다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// bulid.gradle 파일의 compileOnly는 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용한다.
	compileOnly 'org.projectlombok:lombok'

	// annotationProcessor 는 컴파일 단계에서 애노테이션을 분석하고 처리하기 위해 사용한다.
	annotationProcessor 'org.projectlombok:lombok'

	/**
	 * bulid.gradle 파일의 runtimeOnly는 해당 라이브러리가 런타임시에만 필요한 경우에 사용한다.
	 * 컴파일시에만 필요한 경우네는 runtimeOnly 대신 compileOnly를 사용한다.
	 */
	runtimeOnly 'com.h2database:h2'

	/**
	 * bulid.gradle 파일의 implemetation은 해당 라이브러리 설치를 위해 일반적으로 사용하는 설정이다.
	 * implemetation은 해당 라이브러리가 변경되더라도 이 라이브러리와 연관된 모든 모듈들을 컴파일하지 않고 직접 관련이 있는 모듈들만 컴파일하기 때문에 rebuild속도가 빠르다
	 */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/**
	 * 타임리프
	 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}
