plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 개발 환경에서만 적용 됨 운영환경에서 배포되는 jar, war 파일에는 developmentOnly로 설치된 라이브러리는 제외된다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// bulid.gradle 파일의 compileOnly는 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용한다.
	compileOnly 'org.projectlombok:lombok'

	// annotationProcessor 는 컴파일 단계에서 애노테이션을 분석하고 처리하기 위해 사용한다.
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
