# DATABASE
# H2 ??? ??? ????? ??
spring.h2.console.enabled=true

# ?? ??? ?? URL ??
spring.h2.console.path=/h2-console

spring.h2.console.settings.web-allow-others=true

# ?????? ??? ?? ??
spring.datasource.url=jdbc:h2:~/test

#?????? ??? ???? ????
spring.datasource.driverClassName=org.h2.Driver

# ??????? ????(???: sa)
spring.datasource.username=sa

# ??????? ????, ?? ?? ???? ???? ??? ???? ??X
spring.datasource.password=wjswlsdhks12


# JPA
# ?????? ?? ??? ????.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ???? ???? ???? ???? ??? ????. (??: update, ??: none ?? validate)
spring.jpa.hibernate.ddl-auto=update

# Jpa? ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul